defaultTasks 'clean', 'build', 'installDist'

subprojects {
    ext {
        versions = [
            junit : '4.12',
            slf4j: '1.7.21',
            log4j: '1.2.17',
            spring_shell: '1.2.0.M1'
        ]

        libs = [:]

        libs.test = ["junit:junit:${versions.junit}"]

        libs.log4j = ["org.slf4j:jcl-over-slf4j:${versions.slf4j}", "org.slf4j:slf4j-api:${versions.slf4j}",
                      "org.slf4j:slf4j-log4j12:${versions.slf4j}",
                      "log4j:log4j:${versions.log4j}"]

        libs.spring_shell = ["org.springframework.shell:spring-shell:${versions.spring_shell}"]
    }

    // Configuring java
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = targetCompatibility = 1.8

    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    task wrapper(type: Wrapper) {
	    gradleVersion = '2.10'
    }

    buildDir = 'target'
}